﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="ReadMe.txt" />
    <None Include="AG_CLIENT.def">
      <Filter>Source Files</Filter>
    </None>
    <None Include="copy.bat">
      <Filter>Source Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AG_Client.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DATE_YEAR.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DIVIDEINFO.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Encrypt_decrypt.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="HARDDISKID.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MAC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="READ.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Stringobf.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AG_Client.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DATE_YEAR.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DIVIDEINFO.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Encrypt_decrypt.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="HARDDISKID.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MAC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="READWRITESECTOR.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="AG_CLIENT.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>