﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AuthTokenserver", "SimpleActiveX.vcxproj", "{7FE2E66D-95AC-5483-D8F8-C0E4C3BC226F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release MinDependency|Win32 = Release MinDependency|Win32
		Release MinSize|Win32 = Release MinSize|Win32
		Unicode Debug|Win32 = Unicode Debug|Win32
		Unicode Release MinDependency|Win32 = Unicode Release MinDependency|Win32
		Unicode Release MinSize|Win32 = Unicode Release MinSize|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7FE2E66D-95AC-5483-D8F8-C0E4C3BC226F}.Debug|Win32.ActiveCfg = Debug|Win32
		{7FE2E66D-95AC-5483-D8F8-C0E4C3BC226F}.Debug|Win32.Build.0 = Debug|Win32
		{7FE2E66D-95AC-5483-D8F8-C0E4C3BC226F}.Release MinDependency|Win32.ActiveCfg = Release MinDependency|Win32
		{7FE2E66D-95AC-5483-D8F8-C0E4C3BC226F}.Release MinDependency|Win32.Build.0 = Release MinDependency|Win32
		{7FE2E66D-95AC-5483-D8F8-C0E4C3BC226F}.Release MinSize|Win32.ActiveCfg = Release MinSize|Win32
		{7FE2E66D-95AC-5483-D8F8-C0E4C3BC226F}.Release MinSize|Win32.Build.0 = Release MinSize|Win32
		{7FE2E66D-95AC-5483-D8F8-C0E4C3BC226F}.Unicode Debug|Win32.ActiveCfg = Unicode Debug|Win32
		{7FE2E66D-95AC-5483-D8F8-C0E4C3BC226F}.Unicode Debug|Win32.Build.0 = Unicode Debug|Win32
		{7FE2E66D-95AC-5483-D8F8-C0E4C3BC226F}.Unicode Release MinDependency|Win32.ActiveCfg = Unicode Release MinDependency|Win32
		{7FE2E66D-95AC-5483-D8F8-C0E4C3BC226F}.Unicode Release MinDependency|Win32.Build.0 = Unicode Release MinDependency|Win32
		{7FE2E66D-95AC-5483-D8F8-C0E4C3BC226F}.Unicode Release MinSize|Win32.ActiveCfg = Unicode Release MinSize|Win32
		{7FE2E66D-95AC-5483-D8F8-C0E4C3BC226F}.Unicode Release MinSize|Win32.Build.0 = Unicode Release MinSize|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
