﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication1", "ConsoleApplication1\ConsoleApplication1.csproj", "{7E13E58E-CCAD-47A6-AC86-204C79509259}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E13E58E-CCAD-47A6-AC86-204C79509259}.Debug|x86.ActiveCfg = Debug|x86
		{7E13E58E-CCAD-47A6-AC86-204C79509259}.Debug|x86.Build.0 = Debug|x86
		{7E13E58E-CCAD-47A6-AC86-204C79509259}.Release|x86.ActiveCfg = Release|x86
		{7E13E58E-CCAD-47A6-AC86-204C79509259}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
