﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "dll file", "dll file\dll file.vcxproj", "{FC8EC373-D9B9-4875-AA05-FCAE93BE9474}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC8EC373-D9B9-4875-AA05-FCAE93BE9474}.Debug|Win32.ActiveCfg = Debug|Win32
		{FC8EC373-D9B9-4875-AA05-FCAE93BE9474}.Debug|Win32.Build.0 = Debug|Win32
		{FC8EC373-D9B9-4875-AA05-FCAE93BE9474}.Release|Win32.ActiveCfg = Release|Win32
		{FC8EC373-D9B9-4875-AA05-FCAE93BE9474}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
