﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AG_CLIENT", "AG_CLIENT\AG_CLIENT.vcxproj", "{8DD7C306-8AF3-4672-9123-6860CE868413}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8DD7C306-8AF3-4672-9123-6860CE868413}.Debug|Win32.ActiveCfg = Debug|Win32
		{8DD7C306-8AF3-4672-9123-6860CE868413}.Debug|Win32.Build.0 = Debug|Win32
		{8DD7C306-8AF3-4672-9123-6860CE868413}.Release|Win32.ActiveCfg = Release|Win32
		{8DD7C306-8AF3-4672-9123-6860CE868413}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
