Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AG_CLIENT_static", "AG_CLIENT\AG_CLIENT_static.vcxproj", "{AE0C176A-2DDD-454C-A211-BF9A08847A77}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE0C176A-2DDD-454C-A211-BF9A08847A77}.Debug|Win32.ActiveCfg = Debug|Win32
		{AE0C176A-2DDD-454C-A211-BF9A08847A77}.Debug|Win32.Build.0 = Debug|Win32
		{AE0C176A-2DDD-454C-A211-BF9A08847A77}.Release|Win32.ActiveCfg = Release|Win32
		{AE0C176A-2DDD-454C-A211-BF9A08847A77}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
