﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AG_SL", "AG_AUTHENTICATOR_SL.vcxproj", "{93B2C003-A667-475F-A881-2A677A1E8DEB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{93B2C003-A667-475F-A881-2A677A1E8DEB}.Debug|Win32.ActiveCfg = Debug|Win32
		{93B2C003-A667-475F-A881-2A677A1E8DEB}.Debug|Win32.Build.0 = Debug|Win32
		{93B2C003-A667-475F-A881-2A677A1E8DEB}.Release|Win32.ActiveCfg = Release|Win32
		{93B2C003-A667-475F-A881-2A677A1E8DEB}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
