﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AG_AUTHENTICATOR", "AG_AUTHENTICATOR\AG_AUTHENTICATOR.vcxproj", "{CDF3D4BB-8E92-4DD7-976C-F1B466FD3AFF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CDF3D4BB-8E92-4DD7-976C-F1B466FD3AFF}.Debug|Win32.ActiveCfg = Debug|Win32
		{CDF3D4BB-8E92-4DD7-976C-F1B466FD3AFF}.Debug|Win32.Build.0 = Debug|Win32
		{CDF3D4BB-8E92-4DD7-976C-F1B466FD3AFF}.Release|Win32.ActiveCfg = Release|Win32
		{CDF3D4BB-8E92-4DD7-976C-F1B466FD3AFF}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
