// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\AG_AUTHENTICATOR.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\AG_AUTHENTICATOR.ico"
IDI_ICON1               ICON                    "res\\calendar.ico"
IDI_ICON2               ICON                    "res\\computer-laptop.ico"
IDI_ICON3               ICON                    "res\\drive-harddisk-7.ico"
IDI_ICON4               ICON                    "res\\getinfo.ico"
IDI_ICON5               ICON                    "res\\HDD.ico"
IDI_ICON6               ICON                    "res\\vid.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About AG_AUTHENTICATOR"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Bastion Infotech",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2013",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
    ICON            IDR_MAINFRAME,IDC_STATIC,7,14,20,20
END

IDD_AG_AUTHENTICATOR_DIALOG DIALOGEX 0, 0, 261, 331
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "AG_AUTHENTICATOR"
MENU IDR_MENU1
FONT 10, "Microsoft Sans Serif", 700, 0, 0x0
BEGIN
    PUSHBUTTON      "AUTHENTICATE",IDC_BUTTON1,178,303,57,14,0,WS_EX_STATICEDGE
    LTEXT           "Application ID",IDC_STATIC,26,67,56,8
    LTEXT           "Version",IDC_STATIC,184,67,31,8
    EDITTEXT        IDC_EDIT1,25,78,82,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,184,78,50,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "SYSINFO FILE",IDC_BUTTON2,185,120,50,14,0,WS_EX_STATICEDGE
    LTEXT           "Locked To",IDC_STATIC,25,112,40,8
    EDITTEXT        IDC_EDIT3,25,121,83,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Read Only",IDC_STATIC,25,153,33,8
    PUSHBUTTON      "CHANGE",IDC_BUTTON3,121,120,50,14,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT4,24,163,84,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,50,216,56,12
    LTEXT           "Start Date",IDC_STATIC,51,206,34,8
    LTEXT           "End Date",IDC_STATIC,179,206,30,8
    CONTROL         "",IDC_DATETIMEPICKER3,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,178,216,56,12
    CONTROL         "Expiration",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,28,195,47,10
    EDITTEXT        IDC_EDIT5,84,238,22,12,ES_AUTOHSCROLL
    CONTROL         "Trial (in days)",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,238,52,10
    LTEXT           "Connected To :",IDC_STATIC,178,274,61,8
    EDITTEXT        IDC_EDIT7,178,285,57,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    PUSHBUTTON      "GENERATE",IDC_BUTTON4,22,304,53,14,0,WS_EX_STATICEDGE
    LTEXT           "Online Key ID :",IDC_STATIC,22,274,61,8
    EDITTEXT        IDC_EDIT8,22,285,52,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Network (users)",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,238,61,10
    EDITTEXT        IDC_EDIT9,212,237,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,90,285,16,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "X",IDC_STATIC,79,287,8,8
    CONTROL         "Add Customer",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,165,62,10
    GROUPBOX        "GENERATE LICENSE",IDC_STATIC,7,263,246,61,BS_FLAT
    GROUPBOX        "LICENSE TYPE",IDC_STATIC,7,183,246,75,BS_FLAT
    GROUPBOX        "MEMORY DETAILS",IDC_STATIC,7,142,246,39,BS_FLAT
    GROUPBOX        "MACHINE INFO",IDC_STATIC,7,99,246,41,BS_FLAT
    GROUPBOX        "APPLICATION INFO",IDC_STATIC,7,54,247,42,BS_FLAT
    CONTROL         155,IDC_STATIC,"Static",SS_BITMAP,7,8,168,35
END

IDD_DIALOG1 DIALOGEX 0, 0, 110, 107
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Criteria"
FONT 10, "Microsoft Sans Serif", 700, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,31,78,50,14,0,WS_EX_STATICEDGE
    CONTROL         "SOFTWARE LICENSE",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,22,85,10
    CONTROL         "HARDWARE LOCK",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,41,74,10
    EDITTEXT        IDC_EDIT1,7,88,25,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    GROUPBOX        "CRITERIAS",IDC_STATIC,7,7,96,93,BS_FLAT
    CONTROL         "SL + HL",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,60,64,10
    EDITTEXT        IDC_EDIT2,7,88,31,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
END

IDD_DIALOG2 DIALOGEX 0, 0, 139, 89
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ACCOUNT"
FONT 10, "Microsoft Sans Serif", 700, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,42,61,50,14,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT1,48,22,72,12,ES_AUTOHSCROLL
    GROUPBOX        "INFORMATION",IDC_STATIC,7,7,125,75,BS_FLAT
    EDITTEXT        IDC_EDIT2,48,42,72,12,ES_AUTOHSCROLL
    LTEXT           "User ID",IDC_STATIC,14,24,26,8
    LTEXT           "Password",IDC_STATIC,14,43,32,8
END

IDD_DIALOG3 DIALOGEX 0, 0, 142, 124
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SERVER"
FONT 10, "Microsoft Sans Serif", 700, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,47,96,50,14,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT1,59,22,68,12,ES_AUTOHSCROLL
    GROUPBOX        "USER INFO",IDC_STATIC,7,7,128,53,BS_FLAT
    EDITTEXT        IDC_EDIT2,59,42,68,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "User ID",IDC_STATIC,15,23,32,8
    LTEXT           "Password",IDC_STATIC,15,43,32,8
    EDITTEXT        IDC_EDIT6,59,78,68,12,ES_AUTOHSCROLL
    LTEXT           "Server name",IDC_STATIC,14,79,41,8
    GROUPBOX        "SERVER INFO",IDC_STATIC,7,64,128,53,BS_FLAT
END

IDD_DIALOG4 DIALOGEX 0, 0, 389, 133
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SEARCH"
FONT 10, "Microsoft Sans Serif", 700, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,48,22,72,12,ES_AUTOHSCROLL
    GROUPBOX        "INFORMATION",IDC_STATIC,7,7,375,119,BS_FLAT
    EDITTEXT        IDC_EDIT2,48,42,72,12,ES_AUTOHSCROLL
    LTEXT           "EMAIL*",IDC_STATIC,13,24,26,8
    LTEXT           "NAME",IDC_STATIC,13,43,21,8
    EDITTEXT        IDC_EDIT6,48,63,72,12,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "ADDRESS",IDC_STATIC,13,65,34,8
    LTEXT           "PHONE",IDC_STATIC,13,85,26,8
    EDITTEXT        IDC_EDIT11,48,83,72,12,ES_MULTILINE | ES_AUTOHSCROLL
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | WS_BORDER | WS_HSCROLL | WS_TABSTOP,134,21,113,74
    PUSHBUTTON      "SELECT",IDOK,309,104,50,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "SYSINFO",IDOK3,241,104,50,14,0,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "SEARCH",IDOK4,31,104,50,14,0,WS_EX_STATICEDGE
    CONTROL         "",IDC_TREE2,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | WS_BORDER | WS_HSCROLL | WS_TABSTOP,257,21,113,74
    PUSHBUTTON      "CREATE",IDOK5,100,104,50,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "DELETE",IDOK6,170,104,50,14,0,WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,1,0,0
 PRODUCTVERSION 5,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Bastion Infotech"
            VALUE "FileDescription", "AG_AUTHENTICATOR"
            VALUE "FileVersion", "5.1.0.0"
            VALUE "InternalName", "AG_AUTHENTICATOR.exe"
            VALUE "LegalCopyright", "Bastion Infotech.  All rights reserved."
            VALUE "OriginalFilename", "AG_AUTHENTICATOR.exe"
            VALUE "ProductName", "AuthGuru"
            VALUE "ProductVersion", "5.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
    END

    IDD_AG_AUTHENTICATOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        VERTGUIDE, 212
        TOPMARGIN, 8
        BOTTOMMARGIN, 324
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 103
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 135
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 382
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "PROJECT"
    BEGIN
        MENUITEM "OPEN",                        ID_PROJECT_OPEN
        MENUITEM "SAVE AS",                     ID_PROJECT_SAVEAS
        MENUITEM "RESET ALL",                   ID_PROJECT_RESETALL
    END
    POPUP "SERVER"
    BEGIN
        MENUITEM "CONNECT TO",                  ID_SERVER_CONNECTTO
        MENUITEM "CREATE ACCOUNT",              ID_SERVER_CREATEACCOUNT
    END
    POPUP "CUSTOMER"
    BEGIN
        MENUITEM "SEARCH EXISTING",             ID_CUSTOMER_CREATENEW
    END
    POPUP "USB DONGLE"
    BEGIN
        MENUITEM "FORMAT",                      ID_USBDONGLE_FORMAT
    END
    MENUITEM "HELP",                        ID_USBDONGLE_HELP
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP2             BITMAP                  "E:\\AuthGuru 5\\tools\\pics\\IMG.bmp"
IDB_BITMAP3             BITMAP                  "E:\\AuthGuru 5\\tools\\pics\\IMG2.bmp"
IDB_BITMAP4             BITMAP                  "E:\\AuthGuru 5\\tools\\pics\\IMG3.bmp"
IDB_BITMAP5             BITMAP                  "E:\\AuthGuru 5\\tools\\pics\\IMG4.bmp"
IDB_BITMAP6             BITMAP                  "E:\\AuthGuru 5\\tools\\pics\\IMG5.bmp"
IDB_BITMAP7             BITMAP                  "E:\\AuthGuru 5\\tools\\pics\\IMG6.bmp"
IDB_BITMAP8             BITMAP                  "E:\\AuthGuru 5\\tools\\pics\\IMG7.bmp"
IDB_BITMAP9             BITMAP                  "E:\\AuthGuru 5\\tools\\pics\\IMG8.bmp"
IDB_BITMAP10            BITMAP                  "E:\\AuthGuru 5\\tools\\pics\\IMG9.bmp"
IDB_BITMAP12            BITMAP                  "E:\\AuthGuru HL\\tools\\pics\\logo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About AG_AUTHENTICATOR..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\AG_AUTHENTICATOR.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

