﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="ReadMe.txt" />
    <None Include="res\AG_QUICKPROTECT.rc2">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\AuthGuru.ico">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="copy.bat">
      <Filter>Source Files</Filter>
    </None>
    <None Include="res\calendar.ico">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\computer-laptop.ico">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\drive-harddisk-7.ico">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\getinfo.ico">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\HDD.ico">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\vid.ico">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="..\..\AuthGuru 5\tools\pics\BlueRay_Wallpaper_HD_no_logo_by_Hosenfeld.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="..\..\AuthGuru 5\tools\pics\IMG10.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="..\..\AuthGuru 5\tools\pics\IMG11.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="..\..\AuthGuru 5\tools\pics\IMG12.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="..\..\AuthGuru 5\tools\pics\IMG13.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="..\..\tools\pics\BlueRay_Wallpaper_HD_no_logo_by_Hosenfeld.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="..\..\tools\pics\IMG10.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="..\..\tools\pics\IMG11.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="..\..\tools\pics\IMG12.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="..\..\tools\pics\IMG13.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="..\..\..\AuthGuru 5\tools\pics\BlueRay_Wallpaper_HD_no_logo_by_Hosenfeld.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="..\..\..\AuthGuru 5\tools\pics\IMG10.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="..\..\..\AuthGuru 5\tools\pics\IMG11.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="..\..\..\AuthGuru 5\tools\pics\IMG12.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="..\..\..\AuthGuru 5\tools\pics\IMG13.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="..\..\..\AuthGuru HL\tools\pics\logo.bmp">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AG_QUICKPROTECT.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AG_QUICKPROTECTDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="filedlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AG_Client.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AG_QUICKPROTECT.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AG_QUICKPROTECTDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="filedlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Encrypt_decrypt.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="AG_QUICKPROTECT.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>