<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="BASTION_MASTER">
</Property><Property Name="Solution File" Value="E:\AuthGuru 4\BASTION_MASTER\BASTION_MASTER.sln">
</Property><Property Name="Date" Value="Friday, July 19, 2013">
</Property><Property Name="Time" Value="14:55:14 PM">
</Property></Properties><Event ErrorLevel="0" Project="Bastiion64" Source="..\Bastion64.dll\dll file\Bastiion64.vcproj" Description="Converting project file 'E:\AuthGuru 4\Bastion64.dll\dll file\Bastiion64.vcproj'.">
</Event><Event ErrorLevel="1" Project="Bastiion64" Source="..\Bastion64.dll\dll file\Bastiion64.vcproj" Description="This application has been updated to include settings related to the User Account Control (UAC) feature of Windows Vista. By default, when run on Windows Vista with UAC enabled, this application is marked to run with the same privileges as the process that launched it. This marking also disables the application from running with virtualization. You can change UAC related settings from the Property Pages of the project.">
</Event><Event ErrorLevel="1" Project="Bastiion64" Source="..\Bastion64.dll\dll file\Bastiion64.vcproj" Description="VCWebServiceProxyGeneratorTool is no longer supported. The tool has been removed from your project settings.">
</Event><Event ErrorLevel="1" Project="Bastiion64" Source="..\Bastion64.dll\dll file\Bastiion64.vcproj" Description="Attribute 'Detect64BitPortabilityProblems' of 'VCCLCompilerTool' is not supported in this version and has been removed during conversion.">
</Event><Event ErrorLevel="0" Project="Bastiion64" Source="..\Bastion64.dll\dll file\Bastiion64.vcproj" Description="Web deployment to the local IIS server is no longer supported. The Web Deployment build tool has been removed from your project settings.">
</Event><Event ErrorLevel="1" Project="Bastiion64" Source="..\Bastion64.dll\dll file\Bastiion64.vcproj" Description="Attribute 'Detect64BitPortabilityProblems' of 'VCCLCompilerTool' is not supported in this version and has been removed during conversion.">
</Event><Event ErrorLevel="0" Project="Bastiion64" Source="..\Bastion64.dll\dll file\Bastiion64.vcproj" Description="Done converting to new project file 'E:\AuthGuru 4\Bastion64.dll\dll file\Bastiion64.vcxproj'.">
</Event><Event ErrorLevel="3" Project="Bastiion64" Source="..\Bastion64.dll\dll file\Bastiion64.vcproj" Description="Converted">
</Event></UpgradeLog>