VERSION 5.00
Begin VB.Form Form1 
   Caption         =   "Form1"
   ClientHeight    =   1380
   ClientLeft      =   120
   ClientTop       =   465
   ClientWidth     =   2370
   LinkTopic       =   "Form1"
   ScaleHeight     =   1380
   ScaleWidth      =   2370
   StartUpPosition =   3  'Windows Default
   Begin VB.CommandButton Command1 
      Caption         =   "DEMO"
      Height          =   495
      Left            =   600
      TabIndex        =   0
      Top             =   480
      Width           =   1095
   End
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Command1_Click()
Dim AppId As String
Dim status As Long
Dim retval As String
Dim Handle As String
AppId = "new1"
ststus = 0
retval = AG_Read_vb(AppId, status)
If status = 0 Then
MsgBox retval
Else
MsgBox "AG_Read ERROR"
End If

Handle = AG_IsAuthentic_vb(AppId, status)
If status = 0 Then
MsgBox "AG_IsAuthentic SuccessFul"
Else
MsgBox "AG_IsAuthentic ERROR"
End If

retval = AG_Encrypt_vb(AppId, status)
If status = 0 Then
MsgBox retval
Else
MsgBox "AG_Encrypt ERROR"
End If

retval = AG_Decrypt_vb(retval, status)
If status = 0 Then
MsgBox retval
Else
MsgBox "AG_Decrypt ERROR"
End If

status = AG_QuickProtect_net_vb(AppId, status)
If status = 0 Then
MsgBox "AG_QuickProtect_net SuccessFul"
Else
MsgBox "AG_QuickProtect_net ERROR"
End If

End Sub
